<html>
  <head>
    <title>Vinors</title>
    <link
      href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-2.2.2.min.js"
      integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
      $(function() {
        $("form").submit(function() {
          $.post("http://example.com/upload", function() {
            window.location = "http://google.com";
          });
          return false;
        });
      });
    </script>
    <style type="text/css">
      form {
          width: 450px;
          margin: 10% auto;
      }


      .headerForm {
          font-size: 35px;
          text-transform: uppercase;
          letter-spacing: 5px;
      }


      .description {
          font-size: 14px;
          letter-spacing: 1px;
          line-height: 1.3em;
          margin: -2px 0 45px;
      }


      .input {
          display: flex;
          align-items: center;
      }


      .button {
          height: 44px;
          border: none;
      }


      #email {
          width: 75%;
          background: #ebebeb;
          font-family: inherit;
          color: darkred;
          letter-spacing: 1px;
          text-indent: 5%;
          border-radius: 5px 0 0 5px;
      }


      #submit {
          width: 25%;
          height: 46px;
          background: darkred;
          font-family: inherit;
          font-weight: bold;
          color: white;
          letter-spacing: 1px;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
          transition: background .3s ease-in-out;
      }


      #submit:hover {
          background: #157b38;
      }


      input:focus {
          outline: none;
          outline: 2px solid darkred;
          box-shadow: 0 0 2px darkred;
      }

      .overlay {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(0, 0, 0, 0.7);
          transition: opacity 500ms;
          visibility: hidden;
          opacity: 0;
          background: url(files/bgvid.jpg);
      }
      .overlay:target {
          visibility: visible;
          opacity: 1;
      }

      .popup {
          margin: 70px auto;
          padding: 20px;
          background: #fff;
          border-radius: 5px;
          width: 40%;
          height: 60%;
          position: relative;
          transition: all 5s ease-in-out;
      }

      .popup h2 {
          margin-top: 0;
          color: #333;
          font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
          position: absolute;
          top: 20px;
          right: 30px;
          transition: all 200ms;
          font-size: 30px;
          font-weight: bold;
          text-decoration: none;
          color: #333;
      }
      .popup .close:hover {
          color: darkred;
      }
      .popup .content {
          /*max-height: 100%;*/
          overflow: auto;
      }

      html {height: 100%;}

      #wrap {min-height: 100%;}

      #main {overflow:auto;
          padding-bottom: 150px;}  /* must be same height as the footer */

      #footer {position: relative;
          margin-top: -50px; /* negative value of footer height */
          height: 50px;
          clear:both;}

      /*Opera Fix*/
      body:before {
          content:"";
          height:100%;
          float:left;
          width:0;
          margin-top:-32767px;/
      }

      body {
          height: 100%;
          margin: 0;
          background: #ffffff;

      }
      video {
          position: fixed;
          top: 50%;
          left: 50%;
          min-width: 100%;
          min-height: 100%;
          width: auto;
          height: auto;
          z-index: -100;
          transform: translateX(-50%) translateY(-50%);
          background: url('files/bgvid.jpg') no-repeat;
          background-size: cover;
          transition: 1s opacity;
      }

      #containerST {
          font-family: "Raleway", Arial, Helvetica, sans-serif;
          font-weight:100;
          background: rgba(0,0,0,0.3);
          color: white;
          padding: 2rem;
          width: 45%;
          margin:2rem;
          margin-left: auto;
          text-align: center;
          font-size: 1.2em;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
      }

      h1 {
          font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
          font-size: 3em;
          margin-top: 0;
          margin-bottom: 0;
          letter-spacing: .3rem;
      }

      #click {
          display: inline-block;
          font-weight: bold;
          text-decoration: none;
          color: darkred;
          border-radius: 15px 50px;
          padding: .4rem;
          transition: .6s background;
      }
      #click:hover{
          background:rgba(222, 52, 52, 0.9);
          border-radius: 15px 50px;
          color: white;
          text-decoration: none;
      }
      @media screen and (max-width: 500px) {
          div{width:70%;}
      }
      @media screen and (max-device-width: 800px) {
          html { background: url(files/bgvid.jpg) #000 no-repeat center center fixed; }
          #bgvid { display: none; }
      }
      .btnc {
          color: gray;
      }

      .btnc:hover{
          color: darkred;
          transition: 1s background;
          background:rgba(196, 196, 196, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <img
          style="width:180px; margin-top:10px;margin-left:10px;"
          src="files/text.png"
        />
      </div>

      <div id="main">
        <video autoplay poster="files/bgvid.jpg" id="bgvid" loop>
          <!--
            WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button
          -->
          <source src="files/bgvid.mp4" type="video/mp4" />
        </video>
        <div id="containerST">
          <h1>
            <span style="font-size:0.9em;">Vinors</span
            ><span style="font-size: 1.1em;"></span
            ><span
              style="font-weight: bold; text-decoration:underline; font-size: 0.3em"
              >(noun) \ vi-no-rs \ definition:
            </span>
          </h1>
          <p>
            <span style="font-style: italic; font-size:0.9em">
              Wine Enthusiasts, People that for them wine is more than just a
              drink... it's a way of life.</span
            >
          </p>
        </div>
        <!-- POPUP WINDOWS -->
        <div id="popup1" class="overlay">
          <div class="popup">
            <a class="close" href="#">&times;</a><br />

            <div class="content" style="text-align: center;">
              <form action="#" method="post" name="sign up for beta form">
                <div class="headerForm">
                  <h2 style="text-align: center;">Sign Up For Beta</h2>
                </div>
                <div class="description">
                  <br />
                  <p>
                    Curious about Vinors? If you're interested in testing it
                    out, then sign up below to get exclusive access.
                  </p>
                </div>
                <div class="input">
                  <input
                    type="text"
                    class="button"
                    id="email"
                    name="email"
                    placeholder="NAME@EXAMPLE.COM"
                  />
                  <input
                    type="submit"
                    class="button"
                    id="submit"
                    value="SIGN UP"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- endof POPUP -->
      </div>
    </div>
    <div
      id="footer"
      style="float:right; margin-right:10px;font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;"
    >
      Think you're a Vinor? Join our Beta by<a href="#popup1" id="click"
        >clicking here</a
      >.
    </div>
  </body>
</html>
